# FileDataParser

./: FileParsingApp.sln  README.md
ConsoleApp1/: ConsoleApp1.sln  Program.cs
FileParsingApp/: FileParsingApp.csproj  InputData.cs  Program.cs
FileParsingApp/Communication/: InputData.cs
FileParsingApp/Properties/: Messages.Designer.cs  Messages.resx  launchSettings.json
FileParsingApp/Resources/: Messages.Designer.cs  Messages.resx
Files/: SomeFile.txt  SomeFile3.txt  Test1.txt  Test2.txt
Math/: AggregationResults.cs  Aggregator.cs  AggregatorResult.cs  Converter.cs  FileReader.cs  Result.cs
Math/Models/: AggregatorResult.cs
MathTest/: AggregatorTest.cs  ConverterTest.cs  FileReaderTest.cs  MathTest.csproj  StorageData.cs
MathTest/Data/: DataAggregatorTest.cs  DataConverterTest.cs  DataFileReaderTest.cs
Sources/: Sources.sln
Sources/DataFile/: Line.cs
Sources/FileParsingApp/: FileParsingApp.csproj  Input.cs  InputFile.cs  Parser.cs  Program.cs
Sources/FileParsingApp/Properties/: Messages.Designer.cs  Messages.resx
Sources/Math/: Addition.cs  Math.csproj  Operation.cs
